{
  "name": "fcc-learn-npm-package-json",
  "author": "Marothi Mahlake",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marothi-codes/fcc-backenddev-demo1.git"
  }
}
